*{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}
p{
    font-size: 24px;
}

.container-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px
}

.black-card{
    /* border: 1px solid black; */
    background-color: black;
    border-radius: 20px;
    color: white;
}

.black-card::after{
    content: "";
    position: absolute;
    left: 90PX;
    border-top: 15px solid black;
    border-left: 20px solid transparent; 
    border-right: 20px solid transparent;
}

.black-card p{
    padding: 20px;
}

.card-image{
    display: flex;
    margin: 20px;
}

.profile-photo{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.profile-text{
    padding: 20px;
    align-content: center;
}


.profile-name-text {
    font-size: 16px;
}

.white-card{
    border: 2px solid black;
    border-radius: 30px;
}

.white-card{
    padding: 20px;
}


.container-cards-column{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 20px;
}

.profile-image{
    width: 320px;
    border-radius: 30px;
}

.black{
    background-color: black;
    border-radius: 20px;
    padding: 40px;
    color: white;
}

.black p{
    padding-bottom: 20px;
}

.subtitle{
    color: gray;
    font-size: 18px;
}

.text{
    font-size: 17px;
}

.container-testimonial{
    margin: 20px;
    border: 1px solid black;
    border-radius: 30px;
}

.container-testimonial *{
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-testimonial p{
    display: flex;
    justify-content: center;
}

